apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWcucWRvcy5kZG5zLm5ldCI6eyJ1c2VybmFtZSI6ImJvYiIsInBhc3N3b3JkIjoiYm9iIiwiYXV0aCI6IlltOWlPbUp2WWc9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2025-01-14T13:38:33Z"
  name: myrepo
  namespace: gardentest-rich
  resourceVersion: "171242"
  uid: e651350e-f694-4e03-9b97-d5e8f0f5e27c
type: kubernetes.io/dockerconfigjson